View/Controls/NavigationBar.xaml

<UserControl x:Class="SignalProcessing.View.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalProcessing.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BrushPrimary1}" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton 
                Grid.Column="1"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Generate"
                FontSize="20"/>
            <RadioButton 
                Grid.Column="2"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Operations"
                FontSize="20"/>
            <RadioButton 
                Grid.Column="3"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Load"
                FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
