View/MainWindow.xaml

<Window x:Class="SignalProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="900"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:Controls="clr-namespace:SignalProcessing.View.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Amplitude" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="InputAmplitude" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="StartTime" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="InputStartTime" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Duration" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="InputDuration" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Period" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="InputPeriod" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="FillFactor" />
            <TextBox Grid.Row="4" Grid.Column="1" Name="InputFillFactor" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="JumpTime" />
            <TextBox Grid.Row="5" Grid.Column="1" Name="InputJumpTime" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Probability" />
            <TextBox Grid.Row="6" Grid.Column="1" Name="InputProbability" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Frequency" />
            <TextBox Grid.Row="7" Grid.Column="1" Name="InputFrequency" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Signal" />
            <ComboBox Grid.Row="8" Grid.Column="1" Name="SignalComboBox" />

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Histogram Interval" />
            <TextBox Grid.Row="9" Grid.Column="1" Name="HistogramInterval" />

            <Button Grid.Row="10" Grid.Column="0" Content="Generate" Click="GenerateChart" />

        </Grid>

        <Grid Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Loaded signal #1"  />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Signal name" Name="SignalName1" />
            <Button Grid.Row="0" Grid.Column="2" Content="Load" Click="LoadSignal1" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Loaded signal #1"  />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Signal name" Name="SignalName2" />
            <Button Grid.Row="1" Grid.Column="2" Content="Load" Click="LoadSignal2" />
            
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Content="Add" Click="AddSignals" />
                <Button Grid.Row="0" Grid.Column="1" Content="Subtract" Click="SubtractSignals" />
                <Button Grid.Row="0" Grid.Column="2" Content="Multiply" Click="MultiplySignals" />
                <Button Grid.Row="0" Grid.Column="3" Content="Divide" Click="DivideSignals" />
                
            </Grid>
            
        </Grid>
    </Grid>
</Window>