View/MainWindow.xaml

<Window x:Class="SignalProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1224"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray" />
            <Grid Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Amplitude" />
                <TextBox Grid.Row="1" Grid.Column="2" Name="InputAmplitude" Text="1" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="StartTime" />
                <TextBox Grid.Row="2" Grid.Column="2" Name="InputStartTime" Text="0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Duration" />
                <TextBox Grid.Row="3" Grid.Column="2" Name="InputDuration" Text="10"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Period" />
                <TextBox Grid.Row="4" Grid.Column="2" Name="InputPeriod" Text="1" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Secondary Period" />
                <TextBox Grid.Row="5" Grid.Column="2" Name="InputSecondaryPeriod" Text="0"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="FillFactor"  />
                <TextBox Grid.Row="6" Grid.Column="2" Name="InputFillFactor" Text="0,5" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="JumpTime" />
                <TextBox Grid.Row="7" Grid.Column="2" Name="InputJumpTime" Text="5"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="Probability" />
                <TextBox Grid.Row="8" Grid.Column="2" Name="InputProbability" Text="0,5" />
                <TextBlock Grid.Row="9" Grid.Column="1" Text="Frequency" />
                <TextBox Grid.Row="9" Grid.Column="2" Name="InputFrequency" Text="10" />
                <TextBlock Grid.Row="10" Grid.Column="1" Text="Signal type" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="11" HorizontalContentAlignment="Center" Grid.Column="1" Name="SignalComboBox" Grid.ColumnSpan="2" SelectedIndex="2"/>
                <TextBlock Grid.Row="12" Grid.Column="1" Text="Reconstruction algorithm" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="13" HorizontalContentAlignment="Center" Grid.Column="1" Name="ReconstructorComboBox" Grid.ColumnSpan="2" SelectedIndex="0"/>
                <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Content="Generate" Click="GenerateChart" />
                <Button Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Content="Show" Name="ShowGenerated" Click="ShowGeneratedSignal"/>

                <TextBlock Grid.Row="18" Grid.Column="1" Text="Histogram sections" />
                <TextBox Grid.Row="18" Grid.Column="2" Name="HistogramSections" Text="10" />
                <TextBlock Grid.Row="19" Grid.Column="1" Text="Quantization bits" />
                <TextBox Grid.Row="19" Grid.Column="2" Name="QuantizationBits" Text="8" />
                <TextBlock Grid.Row="20" Grid.Column="1" Text="Sinc range" />
                <TextBox Grid.Row="20" Grid.Column="2" Name="SincRange" Text="8" />

                <TextBlock Grid.Row="22" Grid.Column="1" Text="Filter type" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="23" HorizontalContentAlignment="Center" Grid.Column="1" Name="FilterType" Grid.ColumnSpan="2" SelectedIndex="0"/>

                <TextBlock Grid.Row="24" Grid.Column="1" Text="Window type" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="25" HorizontalContentAlignment="Center" Grid.Column="1" Name="WindowType" Grid.ColumnSpan="2" SelectedIndex="0"/>

                <TextBlock Grid.Row="26" Grid.Column="1" Text="Cut-off frequency" />
                <TextBox Grid.Row="26" Grid.Column="2" Name="FrequencyCut" Text="10" />
                <TextBlock Grid.Row="27" Grid.Column="1" Text="Magnitude" />
                <TextBox Grid.Row="27" Grid.Column="2" Name="Magnitude" Text="100" />

                <TextBlock Grid.Row="28" VerticalAlignment="Bottom" Grid.Column="1" Text="Ready" Grid.ColumnSpan="2" Name="ReadyText"/>
            </Grid>
            <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Gray" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition />
                    <RowDefinition Height="260"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="First signal:"  />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="[none]" Name="SignalName1" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Load" Click="LoadSignal1" />
                    <Button Grid.Row="2" Grid.Column="2" Content="Show" Click="ShowSignal1"/>

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Second signal:"  />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="[none]" Name="SignalName2" />
                    <Button Grid.Row="5" Grid.Column="1" Content="Load" Click="LoadSignal2" />
                    <Button Grid.Row="5" Grid.Column="2" Content="Show" Click="ShowSignal2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Content="Add" Click="AddSignals" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Subtract" Click="SubtractSignals" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Multiply" Click="MultiplySignals" />
                    <Button Grid.Row="3" Grid.Column="1" Content="Divide" Click="DivideSignals" />
                    <Button Grid.Row="4" Grid.Column="1" Content="Convolute" Click="ConvoluteSignals" />
                    <Button Grid.Row="5" Grid.Column="1" Content="Correlate" Click="CorrelateSignals" />
                   
                    <Button Grid.Row="7" Grid.Column="1" Content="Filter" Click="Filter"/>
                    <Button Grid.Row="8" Grid.Column="1" Content="Measure distance" Click="MeasureDistance"/>
                    <Button Grid.Row="10" Grid.Column="1" Content="Show result" Click="ShowResultSignal"/>
                    <Button Grid.Row="11" Grid.Column="1" Content="Show measure result" Click="ShowMeasureResult"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="10" />
                        <ColumnDefinition  />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Sample amount first signal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="S1SampleAmount" Text="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Sample amount second signal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Name="S2SampleAmount" Text="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Object starting distance" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Name="ObjectDistance" Text="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Object velocity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Name="ObjectVelocity" Text="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Probe signal period" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Name="ProbeSignalPeriod" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="Probe sampling frequency" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Name="ProbeSamplingFrequency" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Buffor size" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="2" Name="BufforSize" Text="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="Report period start time" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="2" Name="ReportPeriodStart" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="Report period stop time" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="10" Grid.Column="2" Name="ReportPeriodStop" Text="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="Time unit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="11" Grid.Column="2" Name="TimeUnit" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Text="Correlation time moment" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="12" Grid.Column="2" Name="CorrelationTime" Text="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray" />
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <lvc:CartesianChart Grid.Row="0" Margin="5,5,5,5" Name="SignalChart" Series="{Binding SeriesCollection}"/>
                    
                <lvc:CartesianChart Grid.Row="1" Margin="5,5,5,5" Name="HistogramChart"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Margin="5,5,5,5"
                    Text="[none]"
                    Name="SignalTextValues"
                    IsReadOnly="True"/>
                <TextBox Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Margin="5,5,5,5"
                    Text=""
                    Name="SignalTextAverages"
                    IsReadOnly="True"/>
            </Grid>
        </Grid>

    </Grid>
</Window>