View/MainWindow.xaml

<Window x:Class="SignalProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="624.5" Width="1224"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:Controls="clr-namespace:SignalProcessing.View.Controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray" />
            <Grid Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Amplitude" />
                <TextBox Grid.Row="1" Grid.Column="2" Name="InputAmplitude" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="StartTime" />
                <TextBox Grid.Row="2" Grid.Column="2" Name="InputStartTime" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Duration" />
                <TextBox Grid.Row="3" Grid.Column="2" Name="InputDuration" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Period" />
                <TextBox Grid.Row="4" Grid.Column="2" Name="InputPeriod" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="FillFactor" />
                <TextBox Grid.Row="5" Grid.Column="2" Name="InputFillFactor" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="JumpTime" />
                <TextBox Grid.Row="6" Grid.Column="2" Name="InputJumpTime" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="Probability" />
                <TextBox Grid.Row="7" Grid.Column="2" Name="InputProbability" />
                <TextBlock Grid.Row="8" Grid.Column="1" Text="Frequency" />
                <TextBox Grid.Row="8" Grid.Column="2" Name="InputFrequency" />
                <TextBlock Grid.Row="9" Grid.Column="1" Text="Signal" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="10" HorizontalContentAlignment="Center" Grid.Column="1" Name="SignalComboBox" Grid.ColumnSpan="2"/>
                <Button Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Content="Generate" Click="GenerateChart" />
                <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Content="Show" Name="ShowGenerated" Click="ShowGeneratedSignal"/>

                <TextBlock Grid.Row="14" VerticalAlignment="Bottom" Grid.Column="1" Text="Ready" Grid.ColumnSpan="2" Name="ReadyText"/>
            </Grid>
            <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Gray" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="First signal:"  />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="[none]" Name="SignalName1" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Load" Click="LoadSignal1" />
                    <Button Grid.Row="2" Grid.Column="2" Content="Show" Click="ShowSignal1"/>

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Second signal:"  />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="[none]" Name="SignalName2" />
                    <Button Grid.Row="5" Grid.Column="1" Content="Load" Click="LoadSignal2" />
                    <Button Grid.Row="5" Grid.Column="2" Content="Show" Click="ShowSignal2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Content="Add" Click="AddSignals" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Subtract" Click="SubtractSignals" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Multiply" Click="MultiplySignals" />
                    <Button Grid.Row="3" Grid.Column="1" Content="Divide" Click="DivideSignals" />
                    <Button Grid.Row="5" Grid.Column="1" Content="Show result" Click="ShowResultSignal"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="10" />
                        <ColumnDefinition  Width="110" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Histogram sections" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" Name="HistogramSections" Text="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray" />
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <lvc:CartesianChart Grid.Row="0" Margin="5,5,5,5" Name="SignalChart" />
                <lvc:CartesianChart Grid.Row="1" Margin="5,5,5,5" Name="HistogramChart"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Margin="5,5,5,5"
                    Text="[none]"
                    Name="SignalTextValues"
                    IsReadOnly="True"/>
                <TextBox Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Margin="5,5,5,5"
                    Text="[none]"
                    Name="SignalTextAverages"
                    IsReadOnly="True"/>
            </Grid>
        </Grid>

    </Grid>
</Window>